{
  "name": "@ownw/template",
  "version": "1.0.0",
  "description": "Personal template for Node.js projects",
  "private": true,
  "main": "index.js",
  "scripts": {
    "back": "yarn workspace back",
    "front": "yarn workspace front",
    "clean": "rimraf node_modules **/dist **/node_modules **/coverage",
    "build": "yarn back build && yarn front build",
    "start": "yarn back start && yarn front start",
    "test": "yarn back test && yarn front test"
  },
  "keywords": [],
  "author": "@ownw",
  "license": "ISC",
  "workspaces": [
    "back",
    "front"
  ],
  "engines": {
    "node": ">14.0.0"
  }
}
