{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "echo 0",
    "start": "parcel src/index.html",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "@types/jest": "^27.0.2"
  }
}
